<.header>
  Listing Filaments
  <:actions>
    <.link href={~p"/filaments/new"}>
      <.button>New Filament</.button>
    </.link>
  </:actions>
</.header>

<.table id="filaments" rows={@filaments} row_click={&JS.navigate(~p"/filaments/#{&1}")}>
  <:col :let={filament} label="Name">{filament.name}</:col>
  <:col :let={filament} label="Product">{filament.product.name}</:col>
  <:col :let={filament} label="Color hex">
    <.color_tile color={filament.color_hex} />
  </:col>
  <:col :let={filament} label="Color name">{filament.color_name}</:col>
  <:action :let={filament}>
    <div class="sr-only">
      <.link navigate={~p"/filaments/#{filament}"}>Show</.link>
    </div>
    <.link navigate={~p"/filaments/#{filament}/edit"}>Edit</.link>
  </:action>
  <:action :let={filament}>
    <.link href={~p"/filaments/#{filament}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
