<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input
    label="Brand"
    field={f[:brand_id]}
    type="select"
    prompt="Please select ..."
    options={Filamentory.Brands.list_brands() |> Enum.map(&{&1.name, &1.id})}
  />

  <.input
    label="Material"
    field={f[:material_id]}
    type="select"
    prompt="Please select ..."
    options={Filamentory.Materials.list_materials() |> Enum.map(&{&1.name, &1.id})}
  />

  <.input
    label="Variant"
    field={f[:variant_id]}
    type="select"
    prompt="Please select ..."
    options={Filamentory.Variants.list_variants() |> Enum.map(&{&1.name, &1.id})}
  />

  <.input label="Name" field={f[:name]} type="text" />

  <.input label="Weight" field={f[:weight_grams]} type="text" />

  <.input label="Spool Weight" field={f[:spool_weight_grams]} type="text" />

  <:actions>
    <.button>Save Product</.button>
  </:actions>
</.simple_form>
