<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input
    label="Variant"
    field={f[:filament_id]}
    type="select"
    prompt="Please select ..."
    options={Filamentory.Filaments.list_filaments() |> Enum.map(&{&1.name, &1.id})}
  />

  <.input field={f[:ovp]} type="checkbox" label="OVP?" />

  <.input field={f[:refill_only]} type="checkbox" label="Refill only?" />

  <.input field={f[:gross_weight_grams]} type="number" label="Gross weight grams" />

  <.input field={f[:comment]} type="text" label="Comment" />

  <:actions>
    <.button>Save Spool</.button>
  </:actions>
</.simple_form>
