<header class="bg-gray-900 text-white mb-4">
  <div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 items-center justify-between">
      <div class="md:flex md:items-center md:gap-12">
        <a class="block" href="/">
          <.icon name="hero-circle-stack-solid" class="h-8 w-8" /> Filamentory
        </a>
      </div>

      <div class="hidden md:block">
        <nav aria-label="Global">
          <ul class="flex items-center gap-6 text-sm">
            <li>
              <a
                data-active={String.starts_with?(@conn.request_path, ~p"/spools")}
                class="data-[active]:font-bold"
                href={~p"/spools"}
              >
                Spools
              </a>
            </li>
            <li>
              <a
                data-active={String.starts_with?(@conn.request_path, ~p"/brands")}
                class="data-[active]:font-bold"
                href={~p"/brands"}
              >
                Brands
              </a>
            </li>
            <li>
              <a
                data-active={String.starts_with?(@conn.request_path, ~p"/materials")}
                class="data-[active]:font-bold"
                href={~p"/materials"}
              >
                Materials
              </a>
            </li>
            <li>
              <a
                data-active={String.starts_with?(@conn.request_path, ~p"/variants")}
                class="data-[active]:font-bold"
                href={~p"/variants"}
              >
                Variants
              </a>
            </li>
            <li>
              <a
                data-active={String.starts_with?(@conn.request_path, ~p"/products")}
                class="data-[active]:font-bold"
                href={~p"/products"}
              >
                Products
              </a>
            </li>
            <li>
              <a
                data-active={String.starts_with?(@conn.request_path, ~p"/filaments")}
                class="data-[active]:font-bold"
                href={~p"/filaments"}
              >
                Filaments
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

<main class="px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />

    {@inner_content}
  </div>
</main>
